{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "kyomei.config.ts", "schema.ts"],
  "exclude": ["node_modules", "dist"]
}
